GET http://localhost:3000/programs
Content-Type: application/json

###
POST http://localhost:3000/programs
Content-Type: application/json

{
    "title": "Tila Kilomo na Kamulah", 
    "day": "Monday to Fri",
    "startTime": "6PM",
    "endTime": "9PM"
}

###
PATCH  http://localhost:3000/programs
Content-Type: application/json

{
    "title": "Tila Kilomo na Kamulah", 
    "day": "Monday to Fri",
    "startTime": "6PM",
    "endTime": "9PM"
}

###
DELETE  http://localhost:3000/programs/63ea2698498fd89a0b021654